<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benjy Grub - </title>
    <link rel="stylesheet" href="style.css">
    <style>
       .head {
    width: 100%;
    height: 241px !important; /* Ensure fixed height */
    background:#8D0000;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    text-align: center;
}
nav{
    margin: 0;
    padding: 0;
}
.head nav h2{
    font-family: 'Copperplate', sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 24px;
    letter-spacing: -9%;
    color: #FFFFFF;
    padding: 40px 40px;

}
.second-section {
        margin: 0px auto;
    }
    .card-itemone .image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the div while maintaining aspect ratio */
    display: block;
    border-radius: 11.08px;
}

  
    </style>
</head>
<body>
 <div class="head">


        <nav>
            <h2>Benjy Grub</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="private-in-house.html">Private House</a></li>
                <li><a href="public-sales.html">Public Sales</a></li>
                <li><a href="legal.html">Legal</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="about-us.html">About Us</a></li>
                

            </ul>
        </nav>
    </div>

      

    <div class="second-section">
       
        <div class="cards">
            <div class="card-head">
                <h2>
                    Sandwich Menu
                </h2>
            </div>
            <div class="card-items">
                <div class="card-itemone">
                    <div class="image-wrapper">
                        <img src="./img/menu1.jpg" alt="image2">

                    </div>
                  
                     
                
                    <h3>Main Flatbread  </h3>
                </div>
                <div class="card-itemone">
                    <div class="image-wrapper">
                        <img src="./img/menu2.jpg" alt="image2">

                    </div>
                    <h3>Avocado Sandwich </h3>
                </div>
                <div class="card-itemone">
                    <div class="image-wrapper">
                        <img src="./img/menu3.jpg" alt="image2">

                    </div>
                    <h3>Sweet Sandwich</h3>
                </div>
                <div class="card-itemone">
                    <div class="image-wrapper">
                        <img src="./img/menu4.jpg" alt="image2">

                    </div>
                    <h3>Cheese Full Course </h3>
                </div>
                <div class="card-itemone">
                    <div class="image-wrapper">
                        <img src="./img/menu5.jpg" alt="image2">

                    </div>
                    <h3>Bacon Sandwich </h3>
                </div>
                
              

            </div>
        </div>
    </div>
    <div class="footer">
        <nav>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="private-in-house.html">Private House</a></li>
                <li><a href="public-sales.html">Public Sales</a></li>
                <li><a href="legal.html">Legal</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="about-us.html">About Us</a></li>

            </ul>
            <h2>Benjy Grub</h2>
        </nav>

    </div>
</body>
</html>