<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benjy Grub - </title>
    <link rel="stylesheet" href="style.css">
    <style>
       .head {
    width: 100%;
    height: 241px !important; /* Ensure fixed height */
    background:#8D0000;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    text-align: center;
}
nav{
    margin: 0;
    padding: 0;
}
.head nav h2{
    font-family: 'Copperplate', sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 24px;
    letter-spacing: -9%;
    color: #FFFFFF;
    padding: 40px 40px;

}
.second-section h2{
    font-weight: 700;
    font-size: 56px;
    line-height: 48px;
    letter-spacing: -3%;
    color: #CC3137;
    font-family: 'Copperplate', sans-serif;
    padding: 30px 0px;
}
.second-section p{
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 48px;
    color: #5A5A5A;
}
.second-section .buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    margin-top: 40px;
    width: 100%;
}
.second-section .buttons a{
    font-family: "Inter", sans-serif;
    width: 320px;
}
.second-section .buttons a button{
    padding: 10px 20px;
    border: none;
    background: #CC3137;
    width: 100%;
    font-family: "Inter", sans-serif;
    font-weight: 869;
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF;
    cursor: pointer;
}
    </style>
</head>
<body>
 <div class="head">


        <nav>
            <h2>Benjy Grub</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="private-in-house.html">Private House</a></li>
                <li><a href="public-sales.html">Public Sales</a></li>
                <li><a href="legal.html">Legal</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="about-us.html">About Us</a></li>
                

            </ul>
        </nav>
    </div>

      

    <div class="second-section">

        <h2>Services</h2>
        <p>Our Unique Offerings</p>

        <div class="buttons">
            <a href=""><button>Private In-House Dining</button></a>
            <a href=""><button>Office Deliveries</button></a>
            <a href=""><button>Catering for Meetings</button></a>
            <a href=""><button>Public Sales</button></a>
        </div>
       
       
    </div>
    <div class="footer">
        <nav>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="private-in-house.html">Private House</a></li>
                <li><a href="public-sales.html">Public Sales</a></li>
                <li><a href="legal.html">Legal</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="about-us.html">About Us</a></li>
                

            </ul>
            <h2>Benjy Grub</h2>
        </nav>

    </div>
</body>
</html>